Project author:
e_k@users.sourceforge.net

Project contributor(s):
haata@users.sourceforge.net - cmake support

Porting to Qt Graphics View and MeeGo Touch done by:
Ruslan Mstoi ruslan.mstoi@gmail.com

